<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirat Yakhthung Chumlung</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl.theme.default.css">
</head>
<body>
    <!-- this the header section -->
    <header>

        <!-- this is Navigation Bar section -->
        <section id="navbar" class="navbar header" href="javascript:void(0" onscroll="myfunction()">
            <div class="container">
                <div class="navbar-container container">
                    <div class="navbar-body">
                        <div class="nav-logo">
                            <a href="home.html" class="nav-main-logo"><img src="img/logo.png" alt=""></a>
                        </div>

                        <div class="nav-content">
                            <ul class="nav-ul">
                                <li><a href="home.html" class="nav-text">Home</a></li>
                                <li><a href="product.html" class="nav-text">Products</a></li>
                                <li><a href="about.html" class="nav-text">About us</a></li>
                                <li><a href="contact.html" class="nav-text">Contact Us</a></li>
                                <li><a href="login.html" class="nav-text">Log In</a></li>
                                <li><a href="signin.html" class="nav-text">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Navigation Bar section -->
    </header>

    <section class="blog">
        <div class="blog-container container">
            <div class="blog-header">
                <h2>Abo<span>ut Us</span> </h2>
            </div>
            <div class="blog-main-body">
                <div class="blog-body">
                    <div class="blog-image">
                        <div class="image">
                            <img src="imG/about/1.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <div class="text">
                            <h3>Variety of products</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Mollitia harum qui dolor tempore excepturi ullam error aut repellat 
                                aliquam commodi, nulla corrupti rem.
                                Deserunt facere tibus nemo quas obcaecati?
                            </p>
                            <a href="#">read more...</a>    
                        </div>
                    </div>
                </div>
                <div class="blog-body">
                    <div class="blog-image">
                        <div class="image">
                            <img src="img/about/2.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <div class="text">
                            <h3>Reliable Products </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Mollitia harum qui dolor tempore excepturi ullam error aut repellat 
                                aliquam commodi, nulla corrupti rem.
                                Deserunt facere tibus nemo quas obcaecati?
                            </p>
                            <a href="#">read more...</a>    
                        </div>
                    </div>
                </div>
                <div class="blog-body">
                    <div class="blog-image">
                        <div class="image">
                            <img src="img/about/3.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <div class="text">
                            <h3>Finest Materials</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Mollitia harum qui dolor tempore excepturi ullam error aut repellat 
                                aliquam commodi, nulla corrupti rem.
                                Deserunt facere tibus nemo quas obcaecati?
                            </p>
                            <a href="#">read more...</a>    
                        </div>
                    </div>
                </div>
                <div class="blog-body">
                    <div class="blog-image">
                        <div class="image">
                            <img src="img/about/4.png" alt="">
                        </div>
                    </div>
                    <div class="blog-text">
                        <div class="text">
                            <h3>Durable</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Mollitia harum qui dolor tempore excepturi ullam error aut repellat 
                                aliquam commodi, nulla corrupti rem.
                                Deserunt facere tibus nemo quas obcaecati?
                            </p>
                            <a href="#">read more...</a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- This is the footer section -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-body">
                <div class="footer-content">

                    <div class="haven-logo">
                        <a href="home.html"><img src="img/logo.png" alt=""></a>
                    </div>

                    <div class="connect">
                        <ul class="know-list">
                            <p>Know Us More</p>
                            <li><a href="#" tittle="About Us">About Us</a></li>
                            <li><a href="#" tittle="Contact Us">Contact Us</a></li>
                            <li><a href="#" tittle="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#" tittle="Terms & Conditions">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="connect">
                        <ul class="contact-list">
                            <p>Contact Us</p>
                            <li><a href="#" tittle="Email"><img src="img/footer/email.png" alt="email"><span>KiratYakthungchumlung@gmail.com</span></a></li>
                            <li><a href="#" tittle="Phone"><img src="img/footer/phone.png" alt="phone icon"> <span>+977 9817313800</span></a></li>
                            <li><a class="location" href="#" tittle="Location"><img src="img/footer/location 32px.png" alt="location"><span>Putali Line, Dharan-15</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="icon-footer">
                    <div class="social-icon">
                       <a href="#" class="icon-hover"><i class="fa-brands fa-facebook-f"></i></a> 
                       <a href="#" class="icon-hover"><i class="fa-brands fa-instagram"></i></a> 
                       <a href="#" class="icon-hover"><i class="fa-brands fa-twitter"></i></a> 
                       <a href="#" class="icon-hover"><i class="fa-brands fa-google-plus-g"></i></a>                    
                    </div>
                    <div class="card-logo">
                        <a href="#" class="khalti"><img src="img/footer/khalti.png"></a>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <section class="end-footer">
        <div class="end-footer-container container">
            <div class="end-footer-text">
                <p>Copyright <a href="#">@किरात यक्थुङ चुम्लुङ</a> All Rights Reserved</p>
            </div>
        </div>
    </section>
    <!-- End of Footer Section -->

       <!-- JS section -->
    <script src="https://kit.fontawesome.com/04c05e7c5f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <script src="js/owl.carousel.js"></script>  
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>