<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirat Yakhthung Chumlung</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl.theme.default.css">
</head>
<body>
    <!-- this the header section -->
    <header>

        <!-- this is Navigation Bar section -->
        <section id="navbar" class="navbar header" href="javascript:void(0" onscroll="myfunction()">
            <div class="container">
                <div class="navbar-container container">
                    <div class="navbar-body">
                        <div class="nav-logo">
                            <a href="home.html" class="nav-main-logo"><img src="img/logo.png" alt=""></a>
                        </div>

                        <div class="nav-content">
                            <ul class="nav-ul">
                                <li><a href="home.html" class="nav-text">Home</a></li>
                                <li><a href="product.html" class="nav-text">Products</a></li>
                                <li><a href="about.html" class="nav-text">About us</a></li>
                                <li><a href="contact.html" class="nav-text">Contact Us</a></li>
                                <li><a href="login.html" class="nav-text">Log In</a></li>
                                <li><a href="signin.html" class="nav-text">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Navigation Bar section -->
    </header>

    <!-- This the contact Section -->
    <section class="contact">
        <div class="contact-container container">
            <div class="contact-body">
                <div class="contact-header">
                    <p><span><a href="home.html">Home</a></span>  /  contact</p>
                    <div class="project-footer">
                        <strong>Contact</strong>
                    </div>
                </div>
                <div class="contact-main-body">
                    <div class="cont-body">
                        <div class="cont-content">
                            <div class="contact-main-form">
                                <div class="cont-heading">
                                    <strong>Send Message</strong>
                                </div>
                                <div class="contact-form">
                                    <div class="contact-address">
                                        <div class="contact-details">
                                            <label for="cont-name">Full Name</label>
                                            <input type="text" name="cont-form" class="cont-name" placeholder="Full Name">
                                        </div>
                                        <div class="contact-details">
                                            <label for="cont-name">Your Email</label>
                                            <input type="text" name="cont-form" class="cont-name" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="contact-details">
                                        <label for="cont-name">Subject</label>
                                        <input type="text" name="cont-form" class="cont-name" placeholder="Subject">
                                    </div>
                                    <div class="contact-details">
                                        <label for="cont-name">Message</label>
                                        <textarea rows="6" placeholder="Type your Message here" class="cont-name"></textarea>
                                    </div>
                                    <div class="contact-submit">
                                        <a href="#">Send Message</a>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-text">
                                <div class="cont-heading">
                                    <strong>Get in Touch</strong>
                                </div>
                                <div class="contact-text-details">
                                    <div class="cont-txt">
                                        <p>Nullam vel enim risus. Integer rhoncus hendrerit sem egestas porttitor.</p>
                                    </div>
                                    <div class="cont-text">
                                        <strong>Office Address</strong>
                                        <p> Dharan-15, Putali Line</p>
                                    </div>
                                    <div class="cont-text">
                                        <strong>Contact Number</strong>
                                        <p>  +977 9817313800</p>
                                    </div>
                                    <div class="cont-text">
                                        <strong>Email Address</strong>
                                        <p>  KiratYakthungchumlung@gmail.com </p>
                                    </div>
                                    <div class="cont-text">
                                        <strong>Career Info</strong>
                                        <p>  If you’re interested in employment opportunities at Kirat Yakthung chumlung, please email us</p>
                                    </div>
                                    <div class="cont-email">
                                        <a href="#">KiratYakthungchumlung@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- End of Contact Section -->

    <!-- map section -->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.8170742539187!2d87.2978272649646!3d26.6543387332396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ef6ea070e7b18b%3A0x2959e2a3e2bf54e0!2sItahari%20International%20College!5e0!3m2!1sen!2snp!4v1677639905743!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    </section>
    <!-- end of map section -->

        <!-- This is the footer section -->
        <section class="footer">
            <div class="footer-container container">
                <div class="footer-body">
                    <div class="footer-content">
    
                        <div class="haven-logo">
                            <a href="home.html"><img src="img/logo.png" alt=""></a>
                        </div>
    
                        <div class="connect">
                            <ul class="know-list">
                                <p>Know Us More</p>
                                <li><a href="#" tittle="About Us">About Us</a></li>
                                <li><a href="#" tittle="Contact Us">Contact Us</a></li>
                                <li><a href="#" tittle="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="#" tittle="Terms & Conditions">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="connect">
                            <ul class="contact-list">
                                <p>Contact Us</p>
                                <li><a href="#" tittle="Email"><img src="img/footer/email.png" alt="email"><span>KiratYakthungchumlung@gmail.com</span></a></li>
                                <li><a href="#" tittle="Phone"><img src="img/footer/phone.png" alt="phone icon"> <span>+977 9817313800</span></a></li>
                                <li><a class="location" href="#" tittle="Location"><img src="img/footer/location 32px.png" alt="location"><span>Putali Line, Dharan-15</span></a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="icon-footer">
                        <div class="social-icon">
                           <a href="#" class="icon-hover"><i class="fa-brands fa-facebook-f"></i></a> 
                           <a href="#" class="icon-hover"><i class="fa-brands fa-instagram"></i></a> 
                           <a href="#" class="icon-hover"><i class="fa-brands fa-twitter"></i></a> 
                           <a href="#" class="icon-hover"><i class="fa-brands fa-google-plus-g"></i></a>                    
                        </div>
                        <div class="card-logo">
                            <a href="#" class="khalti"><img src="img/footer/khalti.png"></a>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
    
        <section class="end-footer">
            <div class="end-footer-container container">
                <div class="end-footer-text">
                    <p>Copyright <a href="#">@किरात यक्थुङ चुम्लुङ</a> All Rights Reserved</p>
                </div>
            </div>
        </section>
        <!-- End of Footer Section -->

           <!-- JS section -->
        <script src="https://kit.fontawesome.com/04c05e7c5f.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
        <script src="js/owl.carousel.js"></script>  
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

</body>
</html>