<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirat Yakhthung Chumlung</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owl.theme.default.css">
</head>
<body>
    <!-- this the header section -->
    <header>

        <!-- this is Navigation Bar section -->
        <section id="navbar" class="navbar header" href="javascript:void(0" onscroll="myfunction()">
            <div class="container">
                <div class="navbar-container container">
                    <div class="navbar-body">
                        <div class="nav-logo">
                            <a href="home.html" class="nav-main-logo"><img src="img/logo.png" alt=""></a>
                        </div>

                        <div class="nav-content">
                            <ul class="nav-ul">
                                <li><a href="home.html" class="nav-text">Home</a></li>
                                <li><a href="product.html" class="nav-text">Products</a></li>
                                <li><a href="about.html" class="nav-text">About us</a></li>
                                <li><a href="contact.html" class="nav-text">Contact Us</a></li>
                                <li><a href="login.html" class="nav-text">Log In</a></li>
                                <li><a href="signin.html" class="nav-text">Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Navigation Bar section -->


        <!-- This is Banner Section -->
        <section class="banner">
            <div class="banner-container container">
                <div class="banner-content">
                    <div class="banner-text">
                        <h1>Kirat Yakhthung Chumlung</h1>
                        <p>We sell Rai and Limbu Cultural accessories, clothes and instruments to our interested customers.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of Banner Section -->

        <!-- this is search section -->
        <section class="search">
            <div class="search-container container">
                <div class="search-wrapper">
                    <div class="form-wrapper">
                        <div class="form">
                            <select>
                                <option value="category">Category</option> 
                                <option value="">Top Wears</option>  
                                <option value="">Foot Wears</option>
                                <option value="">Bottom Wears</option>
                                <option value="">Instruments</option>
                                <option value="">accessories</option>                     
                            </select>
                        </div>
                   </div>
                   <div class="form-wrapper">
                        <div class="form">
                            <select>
                                <option value="">Price Range</option>  
                                <option value="">Rs 500</option>
                                <option value="">Rs 1000</option>
                                <option value="">Rs 1500</option>
                                <option value="">Rs 2000</option>
                                <option value="">Above Rs 2000</option>
                            </select>
                        </div>
                   </div>
                   <div class="form-wrapper">
                        <div class="form">
                            <select>                                
                                <option value="">Size</option>  
                                <option value="">Small</option>
                                <option value="">Large</option>
                                <option value="">XL</option>
                                <option value="">XXL</option>                     
                            </select>
                        </div>
                   </div>
                   <div class="form-wrapper">                            
                    <div class="select-form">
                        <a href="#" class="select-btn">Search</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- End of Search section -->
    </header>
    <!-- end of Header Section -->

    <!-- Top Picks Section -->
    <section>
        <div class="top-pick">
            <div class="top-pick-container container">
                <div class="top-pick-header">
                    <p>Our Best Selling Products</p>
                </div>
                <div id="owl-demo" class="owl-carousel owl-theme">
 
                    <div class="item">
                        <div class="pick-img">
                            <img src="img/product/product one.png" >
                       </div> 
                        <div class="home-button">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pick-img">
                            <img src="img/product/product one.png" >
                       </div>
                        <div class="home-button">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pick-img">
                            <img src="img/product/product one.png" >
                       </div>
                        <div class="home-button">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pick-img">
                            <img src="img/product/product one.png" >
                       </div>
                        <div class="home-button">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pick-img">
                            <img src="img/product/product one.png" >
                       </div>
                        <div class="home-button">
                            <a href="#">Shop Now</a>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </section>
    <!-- End of Top Pick section -->

    <!-- Featured section -->

    <section class="feature">
        <div class="feature-container container">
            <div class="feat-heading">
                <p>Our Featured products</p>
            </div>
            <div class="product-main">                    
                <div class="pd-grid">
                    <div class="pd-grid-row">
                        <div class="prod-img">
                            <a href="detail.html" class="img-det">
                                <img class="img img-01" src="img/product/prod1.jpg" alt="">
                                <img class="img img-02" src="img/product/prod2.jpg" alt="">
                            </a>
                            <div class="cart">
                                <a href="#" class="prod-icon">
                                    <i class="fa-regular fa-heart fa-2xl"></i>
                                </a>
                            </div>                                                     
                        </div>
                        <div class="prod-desc">
                            <a href="#">Product Name</a>
                            <p>1500rs</p>
                        </div>
                    </div>

                    <div class="pd-grid-row">
                        <div class="prod-img">
                            <a href="detail.html" class="img-det">
                                <img class="img img-01" src="img/product/prod1.jpg" alt="">
                                <img class="img img-02" src="img/product/prod2.jpg" alt="">
                            </a>
                            <div class="cart">
                                <a href="#" class="prod-icon">
                                    <i class="fa-regular fa-heart fa-2xl"></i>
                                </a>
                            </div>                                                     
                        </div>
                        <div class="prod-desc">
                            <a href="#">Product Name</a>
                            <p>1500rs</p>
                        </div>
                    </div>

                    <div class="pd-grid-row">
                        <div class="prod-img">
                            <a href="detail.html" class="img-det">
                                <img class="img img-01" src="img/product/prod1.jpg" alt="">
                                <img class="img img-02" src="img/product/prod2.jpg" alt="">
                            </a>
                            <div class="cart">
                                <a href="#" class="prod-icon">
                                    <i class="fa-regular fa-heart fa-2xl"></i>
                                </a>
                            </div>                                                     
                        </div>
                        <div class="prod-desc">
                            <a href="#">Product Name</a>
                            <p>1500rs</p>
                        </div>
                    </div>

                    <div class="pd-grid-row">
                        <div class="prod-img">
                            <a href="detail.html" class="img-det">
                                <img class="img img-01" src="img/product/prod1.jpg" alt="">
                                <img class="img img-02" src="img/product/prod2.jpg" alt="">
                            </a>
                            <div class="cart">
                                <a href="#" class="prod-icon">
                                    <i class="fa-regular fa-heart fa-2xl"></i>
                                </a>
                            </div>                                                     
                        </div>
                        <div class="prod-desc">
                            <a href="#">Product Name</a>
                            <p>1500rs</p>
                        </div>
                    </div>

                    <div class="pd-grid-row">
                        <div class="prod-img">
                            <a href="detail.html" class="img-det">
                                <img class="img img-01" src="img/product/prod1.jpg" alt="">
                                <img class="img img-02" src="img/product/prod2.jpg" alt="">
                            </a>
                            <div class="cart">
                                <a href="#" class="prod-icon">
                                    <i class="fa-regular fa-heart fa-2xl"></i>
                                </a>
                            </div>                                                     
                        </div>
                        <div class="prod-desc">
                            <a href="#">Product Name</a>
                            <p>1500rs</p>
                        </div>
                    </div>

                    <div class="pd-grid-row">
                        <div class="prod-img">
                            <a href="detail.html" class="img-det">
                                <img class="img img-01" src="img/product/prod1.jpg" alt="">
                                <img class="img img-02" src="img/product/prod2.jpg" alt="">
                            </a>
                            <div class="cart">
                                <a href="#" class="prod-icon">
                                    <i class="fa-regular fa-heart fa-2xl"></i>
                                </a>
                            </div>                                                     
                        </div>
                        <div class="prod-desc">
                            <a href="#">Product Name</a>
                            <p>1500rs</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <!-- End of Featured Section -->


        <!-- Footer Section -->
    
        <section class="subscribe">
            <div class="sub-body">
                <div class="sub-content">
                    <div class="sub-header">
                        <strong>Subscribe for Newsletters</strong>
                    </div>
                    <div class="sub-text">
                        <p>Subscribe for more information on the new products.</p>
                    </div>
                    <div class="sub-form">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="sub-button">
                        <a href="#" class="signin-btn">Subscribe</a>
                    </div>
                </div>
                <div class="sub-image">
                    <img src="img/newsletter.jpg" alt="">
                </div>
            </div>
       </section>

           <!-- This is Reliable Section -->
           <section class="customer">
            <div class="customer-container container">
                <div class="customer-body">
                    <div class="customer-header">
                        <h3>Our Customer Feedback</h3>
                    </div>
                    <div class="customer-logo owl-carousel owl-theme">
                        <div class="test-content">
                            <div class="test">
                                <a href="#">
                                    <div class="test-image">
                                        <img src="img/testimonial.jpg" alt="">
                                    </div>
                                    <div class="test-text">
                                        <div class="text-1">
                                            <p> Very satisfied</p>
                                        </div>
                                        <div class="text-2">
                                            <p><span>Judith Rai</span><br>Dharan-15</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="test-content">
                            <div class="test">
                                <a href="#">
                                    <div class="test-image">
                                        <img src="img/testimonial.jpg" alt="">
                                    </div>
                                    <div class="test-text">
                                        <div class="text-1">
                                            <p> Reliable </p>
                                        </div>
                                        <div class="text-2">
                                            <p><span>James Fanning</span><br>24-Streets</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Reliable Section -->

        <!-- This is the footer section -->
        <section class="footer">
            <div class="footer-container container">
                <div class="footer-body">
                    <div class="footer-content">
    
                        <div class="haven-logo">
                            <a href="home.html"><img src="img/logo.png" alt=""></a>
                        </div>
    
                        <div class="connect">
                            <ul class="know-list">
                                <p>Know Us More</p>
                                <li><a href="#" tittle="About Us">About Us</a></li>
                                <li><a href="#" tittle="Contact Us">Contact Us</a></li>
                                <li><a href="#" tittle="Privacy Policy">Privacy Policy</a></li>
                                <li><a href="#" tittle="Terms & Conditions">Terms & Conditions</a></li>
                            </ul>
                        </div>
                        <div class="connect">
                            <ul class="contact-list">
                                <p>Contact Us</p>
                                <li><a href="#" tittle="Email"><img src="img/footer/email.png" alt="email"><span>KiratYakthungchumlung@gmail.com</span></a></li>
                                <li><a href="#" tittle="Phone"><img src="img/footer/phone.png" alt="phone icon"> <span>+977 9817313800</span></a></li>
                                <li><a class="location" href="#" tittle="Location"><img src="img/footer/location 32px.png" alt="location"><span>Putali Line, Dharan-15</span></a></li>
                            </ul>
                        </div>
                    </div>
    
                    <div class="icon-footer">
                        <div class="social-icon">
                           <a href="#" class="icon-hover"><i class="fa-brands fa-facebook-f"></i></a> 
                           <a href="#" class="icon-hover"><i class="fa-brands fa-instagram"></i></a> 
                           <a href="#" class="icon-hover"><i class="fa-brands fa-twitter"></i></a> 
                           <a href="#" class="icon-hover"><i class="fa-brands fa-google-plus-g"></i></a>                    
                        </div>
                        <div class="card-logo">
                            <a href="#" class="khalti"><img src="img/footer/khalti.png"></a>
                        </div>
                    </div>
                </div>
            </div>        
        </section>
    
        <section class="end-footer">
            <div class="end-footer-container container">
                <div class="end-footer-text">
                    <p>Copyright <a href="#">@किरात यक्थुङ चुम्लुङ</a> All Rights Reserved</p>
                </div>
            </div>
        </section>
        <!-- End of Footer Section -->

           <!-- JS section -->
        <script src="https://kit.fontawesome.com/04c05e7c5f.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
        <script src="js/owl.carousel.js"></script>  
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
